{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red253\green134\blue8;\red253\green134\blue8;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh16300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 %% DIGITAL PUBLISHING TOOLKIT // 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 # Executive Summary //400 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 - real versus perceived challenges
\f0 \

\f1 - technological shortcomings 
\f0 \

\f1 - other common traps
\f0 \

\f1 - best practices
\f0 \

\f1 - opportunities
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 # Overview //800 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 graphical map
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## How to use this toolkit
\f0 \

\f1 ## Why this toolkit
\f0 \

\f1 ## For whom is this toolkit written
\f0 \

\f1 ## What this toolkit is not
\f0 \

\f1 ## What culture shock to expect
\f0 \

\f1 ## Who worked on this toolkit
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 # General Introduction //2000 words //\cf2 Joost
\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Genres of publication: our scenarios //\cf3 Pia
\f0 \cf0 \

\f1 ### \'a0art/design catalogue like \'a0
\f0 \

\f1 Short summary: issues of going electronic, opportunities of going electronic
\f0 \

\f1 ### research like publication 
\f0 \

\f1 Short summary: issues of going electronic, opportunities of going electronic
\f0 \

\f1 ### arts/design periodical 
\f0 \

\f1 Short summary: issues of going electronic, opportunities of going electronic
\f0 \

\f1 ### artist's/experimental book 
\f0 \

\f1 Short summary: issues of going electronic, opportunities of going electronic
\f0 \

\f1 ### new types of publications //optional
\f0 \

\f1 Short summary: issues of going electronic, opportunities of going electronic
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Strengths & limitations of particular
\f0 \

\f1 reader hardware //\cf3 Marc
\f0 \cf0 \

\f1 reader software //\cf3 Marc\cf0  \'a0
\f0 \

\f1 file formats 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Reader hardware //\cf3 Marc
\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### e-reader
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### tablet
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### smartphone
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### PC/laptop
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### Other devices
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Reader software //\cf3 Marc
\f0 \cf0 \

\f1 ### reader hardware vs. user-installable reader software
\f0 \

\f1 #### mobile apps
\f0 \

\f1 The most popular/important reading apps
\f0 \

\f1 and their strengths and weaknesses
\f0 \

\f1 #### web platforms
\f0 \

\f1 The most popular/important reading web platforms
\f0 \

\f1 and their strengths and weaknesses
\f0 \

\f1 #### browser apps
\f0 \

\f1 The most popular/important browser apps
\f0 \

\f1 and their strengths and weaknesses
\f0 \

\f1 #### standalone PC programs
\f0 \

\f1 The most popular/important standalone PC programs
\f0 \

\f1 and their strengths and weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## File formats //\cf3 Marc
\f0 \cf0 \

\f1 ### web site 
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### PDF 
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### mobile app: native & HTML 5
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### epub 2/mobi 
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \

\f1 ### epub 3/HTML5/iBooks/KF8 
\f0 \

\f1 Pros
\f0 \

\f1 Contras
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Distribution platforms //\cf3 Marc
\f0 \cf0 \

\f1 ### e-book stores: Amazon, Apple, Google, Kobo, Sony...
\f0 \

\f1 Strengths
\f0 \

\f1 Weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### online reading platforms: Scribd, Issu...
\f0 \

\f1 Strengths
\f0 \

\f1 Weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### print-on-demand 
\f0 \

\f1 Strengths
\f0 \

\f1 Weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### pirate platforms: AAAAARG, Monoskop, Pirate Bay,{\field{\*\fldinst{HYPERLINK "http://library.ru/"}}{\fldrslt  \cf4 \ul \ulc4 library.ru}}
\f0 \

\f1 Strengths
\f0 \

\f1 Weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### artist-/designer-run projects: Badlands, KYUR8, artistsebooks
\f0 \

\f1 Strengths
\f0 \

\f1 Weaknesses
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720\sl260

\f1 \cf0 # Workflows //2500 words, small executive summary of the guide. How to organize your work. Start with image Arjen de Jong
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## General
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow charts: workflows
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 From single medium to cross-media/hybrid publishing.
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 From-scratch development of each publication format vs. single source-multi format publishing: advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 In-house development versus outsourcing to service providers: advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Why new workflows are essential for small edition, low budget publishing.
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ## Structured workflows //executive management advies /keuze van workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow charts: workflows
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### Single source cross-media with established software tools (Word, InDesign)
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, limitations
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### XML
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, limitations
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Does it work for me?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### Markdown
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, limitations
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Is it an easier alternative to XML?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### Database publishing / Content Management System
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ## Per scenario[^1]
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ### art/design catalogue like
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 traditional workflow vs. new workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### \'a0artist's/designer's book: traditional vs. new 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 traditional workflow vs. new workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### research publication
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 traditional workflow vs. new workflow
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ### arts/design periodical
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 traditional workflow vs. new workflow
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 # Guide: Design your own e-publication 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Focus: epub2/3, HTML5 (app) + PDF
\f0 \

\f1 	
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ### a simple e-book //example Manifesto, El Lissitzky //4000 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow chart: workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### From markdown to epub 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### Epub from scratch
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ### art/design exhibition type catalogue //4000 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow chart: workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### General questions
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Should it be a 1:1 transfer from paper book to e-book?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 What are alternatives?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an exhibition catalogue in epub2/3
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an exhibition catalogue as HTML5 (/app)
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an exhibition catalogue as PDF
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 ### research like publication //INC example //4000 words \cf3 //Miriam
\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow chart: workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### General questions
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Should it be a 1:1 transfer from paper book to e-book?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 What are alternatives?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make a research publication in epub2/3
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make a research publication as HTML5 (/app)
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make a research publication as PDF
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 ### arts/design periodical //example 1.Art {\field{\*\fldinst{HYPERLINK "http://www.onlineopen.org/"}}{\fldrslt \cf4 \ul \ulc4 OPEN}} Magazine of {\field{\*\fldinst{HYPERLINK "http://www.e-flux.com/"}}{\fldrslt \cf4 \ul \ulc4 e-Flux}} journal, advise to use the web, instead of e-pub. 2. Niet commercieel website / PDF 3. Academical magazine ({\field{\*\fldinst{HYPERLINK "http://www.jstor.org/"}}{\fldrslt \cf4 \ul \ulc4 jStor}}) 4. Public Magazine 5. Commercial / app store model. //1000 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow chart: workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### General questions
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Should it be a 1:1 transfer from paper book to e-book?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 What are alternatives?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an arts/design periodical in epub2/3
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an arts/design periodical as HTML5 (/app)
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an arts/design periodical as PDF
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\f1 \cf0 ### artist's/experimental book //less oriented from publishers perspective. Loes might have a proposal. //1000 words //\cf3 Florian
\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Flow chart: workflow
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### General questions
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Should it be a 1:1 transfer from paper book to e-book?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 What are alternatives?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an artist's/designer's book in epub2/3
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an artist's/designer's book as HTML5 (/app)
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 #### How to make an artist's/designer's book as PDF
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 A step-by-step guide
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Advantages, disadvantages
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 # Futurology //2000 words
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Where will e-publishing be in 2020?
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## reading technology 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## reading culture 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## publishing culture
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 # Appendix 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Glossary of technical terms 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Keyword index 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Bibliography 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Link list //mirrored linking
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl260

\f1 \cf0 # Software catalogue //\cf3 Michael
\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Pre-existing software
\f0 \

\f1 - Open Source 
\f0 \

\f1 - close-source Freeware 
\f0 \

\f1 - Proprietary
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 ## Self-written software
\f0 \
\pard\pardeftab720
\cf0 \
\
\
\
\
\pard\pardeftab720\sl260

\f1 \cf0 [^1]: Guiding principle for authoring the single chapters:
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Provide a step-by-step guide rom well-structured sources to final e-publication 
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1 \cf0 Leave out & merely reference: 
\f0 \

\f1 - everything covered elsewhere; 
\f0 \

\f1 - everything too case-specific; 
\f0 \

\f1 - everything for which you really need an external pro.
\f0 \
\pard\pardeftab720
\cf0 \
\
}